# FBES_2_22_5_ru

./: README.md
Architecture/Cqrs/: Cqrs.sln  Program.cs
Architecture/DDD/: Folder Structure.txt
Architecture/Microservices/: docker-compose.yaml
Asp.net/BootstrapApp/: BootstrapApp.sln
Asp.net/ConfigurationApp/: Program.cs  appsettings.Development.json  appsettings.json
Asp.net/DependencyInjectionApp/: DependencyInjectionApp.csproj  Program.cs
Asp.net/EfMvcApp/: EfMvcApp.csproj  Program.cs  appsettings.Development.json
Asp.net/MiddlewareApp/: Program.cs  appsettings.Development.json
Authentication/AspNetIdentityApp/: AspNetIdentityApp.csproj  AspNetIdentityApp.sln  Program.cs  appsettings.Development.json
Authentication/AspNetIdentityApp/Controllers/: HomeController.cs  IdentityController.cs
Authentication/AspNetIdentityApp/Data/: MyIdentityDbContext.cs
Authentication/AspNetIdentityApp/Dtos/: LoginDto.cs  RegistrationDto.cs
Authentication/AspNetIdentityApp/Entities/: Product.cs
Authentication/AspNetIdentityApp/Migrations/: 20240704161802_Init.Designer.cs  20240704161802_Init.cs  20240704165540_Add Identity.Designer.cs  20240704165540_Add Identity.cs  MyIdentityDbContextModelSnapshot.cs
Authentication/AspNetIdentityApp/Models/: ErrorViewModel.cs
Authentication/AspNetIdentityApp/Properties/: launchSettings.json
Authentication/AspNetIdentityApp/Views/: _ViewImports.cshtml
Authentication/AspNetIdentityApp/Views/Identity/: Login.cshtml  Registration.cshtml
Authentication/AspNetIdentityApp/Views/Shared/: _Layout.cshtml
Authentication/CookieAuthenticationSchemaApp/: CookieAuthenticationSchemaApp.csproj  Program.cs  appsettings.Development.json
Authentication/CookieAuthenticationSchemaApp/Controllers/: HomeController.cs  IdentityController.cs
Authentication/CookieAuthenticationSchemaApp/Dtos/: LoginDto.cs  RegistrationDto.cs
Authentication/CookieAuthenticationSchemaApp/Models/: ErrorViewModel.cs  User.cs
Authentication/CookieAuthenticationSchemaApp/Properties/: launchSettings.json
Authentication/CookieAuthenticationSchemaApp/Views/: _ViewImports.cshtml
Authentication/CookieAuthenticationSchemaApp/Views/Home/: Index.cshtml  Secret.cshtml
Authentication/CookieAuthenticationSchemaApp/Views/Identity/: Login.cshtml
Authentication/CookieAuthenticationSchemaApp/Views/Shared/: _Layout.cshtml
C#/LinqApp/LinqApp/: LinqApp.csproj  Program.cs
C#/LinqApp/LinqApp/assets/: People.json
CLI/: docker.txt  dotnet.txt  git.txt  linux.txt  nginx.txt  psql.txt  redis.txt
Design Patterns/PrototypeApp/PrototypeApp/: IPrototype.cs  Program.cs  PrototypeApp.csproj
Design Patterns/PrototypeApp/PrototypeApp/Assets/: ButtonStyles.json
Design Patterns/PrototypeApp/PrototypeApp/Models/: Button.cs  ButtonStyles.cs
Network Programming/: SocketsApp.sln
Network Programming/TCP/MessengerApp/ClientApp/: ChatWindow.xaml  ChatWindow.xaml.cs  ClientApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
OperationsApp/: OperationsApp.sln
SQL/: Alter.sql  Build-in Functions.sql  Constraints.sql  ForeignKey.sql  Functions.sql  GroupBy.sql  Insert.sql  Join.sql  ManyToMany.sql  OneToMany.sql  OrderBy.sql  PrimaryKey.sql  Procedures.sql  Select.sql  SubQueries.sql  Table.sql  Transaction.sql  Update.sql  Where.sql
System Programming/TasksApp/: Program.cs  TasksApp.csproj  TasksApp.sln
System Programming/TasksApp/assets/: users.json
Testing/UnitTesting/ScroogeApp/src/ScroogeApp.Infrastructure/: ScroogeApp.Infrastructure.csproj
Testing/UnitTesting/ScroogeApp/src/ScroogeApp.Infrastructure/Data/: DbContext.cs
Testing/UnitTesting/ScroogeApp/src/ScroogeApp.Infrastructure/Repositories/: UserEfRepository.cs
Testing/UnitTesting/ScroogeApp/src/ScroogeApp.Infrastructure/Services/: UserService.cs
WPF/MvvmApp/MvvmApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MvvmApp.csproj
WPF/MvvmApp/MvvmApp/Commands/: AddProductCommand.cs
WPF/MvvmApp/MvvmApp/Commands/Base/: CommandBase.cs
WPF/MvvmApp/MvvmApp/Mediator/: Messenger.cs
WPF/MvvmApp/MvvmApp/Mediator/Base/: IMessenger.cs
WPF/MvvmApp/MvvmApp/Messages/: NavigationMessage.cs
WPF/MvvmApp/MvvmApp/Messages/Base/: IMessage.cs
WPF/MvvmApp/MvvmApp/Models/: Product.cs  ProductStatus.cs
WPF/MvvmApp/MvvmApp/Repositories/: ProductDapperRepository.cs  ProductRepository.cs  ProductStatusDapperRepository.cs  ProductStatusRepository.cs
WPF/MvvmApp/MvvmApp/Repositories/Base/: IProductRepository.cs  IProductStatusRepository.cs
WPF/MvvmApp/MvvmApp/Sql/: Creates.sql  Inserts.sql
WPF/MvvmApp/MvvmApp/ViewModels/: AddProductViewModel.cs  AllProductsViewModel.cs  HomeViewModel.cs  MainViewModel.cs
WPF/MvvmApp/MvvmApp/ViewModels/Base/: ViewModelBase.cs
WPF/MvvmApp/MvvmApp/Views/: AddProductView.xaml  AddProductView.xaml.cs  AllProductsView.xaml  AllProductsView.xaml.cs  AppProductView.xaml  AppProductView.xaml.cs  HomeView.xaml  HomeView.xaml.cs
WPF/UsersApp/UsersApp/: App.xaml  App.xaml.cs  UsersApp.csproj
WPF/UsersApp/UsersApp/Data/: Users.json
WPF/UsersApp/UsersApp/Models/: User.cs
WPF/UsersApp/UsersApp/Windows/: AddWindow.xaml  AddWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WPF/UsersApp/UsersApp/Windows/Base/: WindowBase.cs
(+1067 files in other folders)
